# Funky-Compiler

./: README  build.xml
examples/: .gitignore  arith_ops_80.dw  complex.dw  cynthia.dw  input.dw  loop.dw
src/: .gitignore
src/compiler/: Ast.java  FunkyCompiler.java  VmConst.java
tidbits/: Bob.annotated.bytes  Bob.breakdown  Bob.bytes  Bob.decomp  Bob.info  Bob.java  Bob.simple.bytes
