<!-- $Id: build.xml,v 1.3 2009-07-31 22:26:34 dwelte Exp $ -->
<project name="compiler" default="jar" basedir=".">

	<!-- Default to failing when errors are encountered -->
	<property name="failonerror"    value="true"/>
	<property name="build.optimize" value="on"/>
	<property name="build.compiler" value="javac1.5"/>
	<property name="java.srcroot"   value="src"/>

	<path id="classpath">
		<pathelement location="java"/>
		<fileset dir="./lib/jar">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="classes" location="./lib/classes" />

	<target name="init">
		<mkdir dir="${classes}" />
	</target>

	<target name="jar" depends="compile">
		<jar
				destfile="./lib/jar/compiler.jar"
				basedir="${classes}"
				includes="**/*.class *" />

	</target>

	<!-- Default compile.  Uses javac.  -->
	<target name="compile" depends="init">
		<depend
				srcdir="${java.srcroot}"
				destdir="${classes}"
				cache="${java.srcroot}/.depcache"
				closure="yes"/>

		<echo message="Building with JAVA_HOME=${env.JAVA_HOME}..."/>
		<javac
				srcdir="${java.srcroot}"
				destdir="${classes}"
				failonerror="${failonerror}"
				debug="true"
				debuglevel="source,lines,vars"
				optimize="on"
				source="1.5"
				target="1.5">

			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="clean" depends="init">
		<delete>
			<fileset dir="./lib/jar" includes="formatter.jar"/>
			<fileset dir="${classes}" includes="**/*.class"/>
		</delete>
	</target>

</project>
